#正式环境

url.platform.authorize=http://kefu.qiye.kuyumall.com/duokefu/auth/getAuthCode.action
url.platform.page=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe0f4f9093ea0d72b&redirect_uri=http%3A%2F%2Fwx.qiye.kuyumall.com%2Fqykefu%2fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=serviceSystem#wechat_redirect
url.platform.pic.url=http://kefu.qiye.kuyumall.com/img/auth/news.png


serviceSystem=/qykefu/wx/kefu/serviceSystem.action
problemList=/qykefu/wx/problem/findProblemList.action
showKefuQrcode=/qykefu/wx/kefu/showKefuQrcode.action
getKefuList=/qykefu/wx/kefu/getKefuList.action
mykefuqrcode=/qykefu/wx/kefu/getMyQRCode.action