#发布环境
#wx.appid=wx4467
#wx.appid.secret=SVwfKsZv5hmAE2kZFsmZx8-ahR2vWPGyV2_VAWWiFszJkDlwIkwMH79blKjg5dqq

#企业客服的权限组
wx.corpid=wxe0f4f9093ea0d72b
wx.corpid.secret=ArCKdHGuBcMFezNxqnJ4JIP1kvdgG3tgtaHPwIC4-OA1KjFdg9d2J_zdbvzLfbmr
wx.qy.agentid=244


#客服部门
wx.qykefu.department=396

wx.callback.token=4kbWcDDxCrE79csQdbOQ5q
wx.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K

#第三方平台
wx.platform.appid=wx9363ab946dad2f6a
wx.platform.appid.secret=512011d552b1298814dc29d04ffc6654

