url.platform.authorize=http://service.richerhead.com/duokefu/auth/getAuthCode.action
url.platform.auth=http://service.richerhead.com/duokefu/auth/setInfo.action?tel=
url.platform.page=http://service.richerhead.com/duokefu/kefu/serviceSystem.action
url.platform.pic.url=http://service.richerhead.com/img/auth/news.png


serviceSystem=/qykefu/wx/kefu/serviceSystem.action
problemList=/qykefu/wx/problem/findProblemList.action
showKefuQrcode=/qykefu/wx/kefu/showKefuQrcode.action
getKefuList=/qykefu/wx/kefu/getKefuList.action
mykefuqrcode=/qykefu/wx/kefu/getMyQRCode.action