#开发环境
wx.appid=wx456b1f3b727dedbf
wx.appid.secret=b1e17294b28eba162f35a906074e91db

wx.corpid=wxdcb23405b6d0a0fa
wx.corpid.secret=UyeY2FkYhvuSlbUpqaRsC3f69ItoVH6aR9Q96uf2iSWDGMIVGQrjRCa7nLX4IUhj
wx.qy.agentid=33

#客服部门
wx.kefu.department=226


wx.callback.token=richerhead
wx.callback.encodingaeskey=YVy8wMvFmehvU39mAXrgb1YPzyppaVOB7qlJACWe8jv

#第三方平台
wx.platform.appid=wx4a237addc386300d
wx.platform.appid.secret=245aa99c4d18defec96a8f2fa807e600



