#预发布环境
wx.appid=wx4467
wx.appid.secret=SVwfKsZv5hmAE2kZFsmZx8-ahR2vWPGyV2_VAWWiFszJkDlwIkwMH79blKjg5dqq

wx.corpid=wx9777ecc861796fac
wx.corpid.secret=NFiYjfV8gHjZaughMYnwww-KUGTtX8n1xWpovO0aCnafmFHS7HHE-dPqF2UMv0Dy

wx.callback.token=4kbWcDDxCrE79csQdbOQ5q
wx.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K




