#测试环境

company.logo.path=/app/out/image/logo

url.message.image=/app/out/image

url.m=m.baidu.com

#微信state回调接口
url.kefu.state=http://service.richerhead.com
#登陆的token
kefu.token=2k3j452j35h2o3h5u32532bklj2b54


#创建客服二维码的链接地址
url.qrcode.prefix=http://service.richerhead.com/qykefu/wx/kefu/showKefuPage.action?kefuId=

#企业号的二维码
url.qiye.qrcode=http://service.richerhead.com/messageimg/qrcode_for_richer.jpg
