#测试环境
wx.appid=wx456b1f3b727dedbf
wx.appid.secret=b1e17294b28eba162f35a906074e91db

#企业客服的权限组
wx.corpid=wxdcb23405b6d0a0fa
wx.corpid.secret=65vRZfT7w8VMPVR3sEnoOiN-lwRUwDsWkbWVJEEpksV5WDUM1QiIIOJKZPmPilxM
wx.qy.agentid=61

#企业客服部门
wx.qykefu.department=231

wx.callback.token=richerhead
wx.callback.encodingaeskey=YVy8wMvFmehvU39mAXrgb1YPzyppaVOB7qlJACWe8jv

#第三方平台
wx.platform.appid=wx4a237addc386300d
wx.platform.appid.secret=245aa99c4d18defec96a8f2fa807e600